{
  "name": "http-response-tester",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.13.1"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "sinon": "^1.17.4",
    "supertest": "*"
  }
}
